---
  - name: Route Block Phase 1
    hosts: acarigua:anaco:barcelona:barinas:barquisimeto
    become: true
    become_method: sudo
    become_user: '{{ hostvars.ansible_user }}'
    tasks:
      - name: Add the network 10.2.0.0/20 to blackhole
        command:
          cmd: "ip route add blackhole 10.2.0.0/20"

      - name: Add the network 10.2.200.0/21 to blackhole
        command:
          cmd: "ip route add blackhole 10.2.200.0/21"

      - name: Add the network 10.14.0.0/16 to blackhole
        command:
          cmd: "ip route add blackhole 10.14.0.0/16"

      - name: Add the network 10.48.0.0/16 to blackhole
        command:
          cmd: "ip route add blackhole 10.48.0.0/16"
            
      - name: Verify the routes
          shell: "ip route show | egrep 'blackhole'" 
        register: command_output
      - debug:
          var: command_output.stdout_lines
